name: Deploy to GitHub Pages

on:
  push:
    tags:
      - 'Plugin-v*' # Plugin-vで始まるすべてのタグに反応

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # リポジトリをクローン
      - name: Checkout repository
        uses: actions/checkout@v3

      # GitHub Pagesへのデプロイ
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # GitHub Actionsのトークン
          publish_dir: ./public # publicフォルダ内のファイルを公開
          destination_dir: . # ルートディレクトリとして公開
          
      # `.nojekyll` ファイルを削除
      - name: Remove .nojekyll
        run: |
          git fetch origin gh-pages
          git checkout gh-pages
          rm -f .nojekyll
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Remove .nojekyll"
          git push origin gh-pages